<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04cfcfff-3855-4803-a044-0ba3d56c7333" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bda86ba8-dd56-4d17-b8fb-601eb5d833d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e7f39dc-b62c-4ac1-85bc-d3559cf1864f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0528bdc3-b7e7-41e7-8f8b-d5bc42f3a7a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/mex" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="778efc7a-1fce-47c5-90e5-390a7c40a330" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>