<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2b18e6a-3f11-4e29-bd0e-37a1b25d9a0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b48bd07d-2953-46cd-ae7b-ee4363008250" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cd4932f3-aac2-4318-8013-d9d310af7ab0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b82e5ca2-a63d-4034-b132-44ca8d49338a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2ce3524e-5920-4708-9795-fcf4f0749f04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bf10a3c4-2a87-43e9-80fa-a15da5b03e4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>